<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 按下状态 -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#f5d14b" />
            <corners android:radius="8dp" />
            <stroke
                android:color="#ffffff"
                android:width="2dp" />
        </shape>
    </item>
    <!-- 默认状态 -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#3d68ce" />
            <corners android:radius="8dp" />
            <stroke
                android:color="#ffffff"
                android:width="2dp" />
        </shape>
    </item>
</selector>
