<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/xueshan4"
    tools:context=".zxkViewActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp"
      android:gravity="left"
      android:orientation="horizontal">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        app:backgroundTint="@color/white"
        app:elevation="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="联系人详情        "
        android:textSize="30dp"/>

  </LinearLayout>

  <ImageView
      android:id="@+id/iv_image"
      android:layout_marginTop="20dp"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_gravity="center"
      android:src="@drawable/baseline_person_24" />

  <LinearLayout
      android:orientation="horizontal"
      android:layout_marginTop="30dp"
      android:background="@drawable/white_rounded"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/baseline_account_box_24"/>

    <TextView
        android:id="@+id/tv_name"
        android:gravity="center_vertical"
        android:textSize="25dp"
        android:layout_width="400dp"
        android:layout_height="match_parent" />
  </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_marginTop="30dp"
      android:background="@drawable/white_rounded"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/baseline_add_ic_call_24"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="25dp" />
  </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_marginTop="30dp"
      android:background="@drawable/white_rounded"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/baseline_email_24"/>

    <TextView
        android:id="@+id/tv_email"
        android:gravity="center_vertical"
        android:textSize="25dp"
        android:layout_width="400dp"
        android:layout_height="match_parent" />
  </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_marginTop="30dp"
      android:background="@drawable/white_rounded"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/baseline_home_24"/>

    <TextView
        android:id="@+id/tv_address"
        android:gravity="center_vertical"
        android:textSize="25dp"
        android:layout_width="400dp"
        android:layout_height="match_parent" />
  </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_marginTop="30dp"
      android:background="@drawable/white_rounded"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/baseline_group_24"/>

    <TextView
        android:id="@+id/tv_relation"
        android:gravity="center_vertical"
        android:textSize="25dp"
        android:layout_width="400dp"
        android:layout_height="match_parent" />
  </LinearLayout>

  <LinearLayout
      android:layout_marginTop="70dp"
      android:layout_gravity="center"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_edit_24"
        app:backgroundTint="@color/white"
        app:elevation="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="                "
        android:textSize="30dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_message_24"
        app:backgroundTint="@color/white"
        app:elevation="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="                "
        android:textSize="30dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_call_24"
        app:backgroundTint="@color/white"
        app:elevation="8dp" />

  </LinearLayout>

</LinearLayout>
