<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xueshan2"
    tools:context=".zxkEditActivity">

    <LinearLayout
        android:layout_width= "match_parent"
        android:layout_height= "wrap_content"
        android:orientation= "vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_exit_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_clear_24"
                app:backgroundTint="@color/white"
                app:elevation="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="          编辑联系人          "
                android:textSize="30dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/baseline_check_24"
                app:backgroundTint="@color/white"
                app:elevation="8dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_manage_accounts_24" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/white_rounded"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/baseline_account_box_24"/>

            <EditText
                android:id= "@+id/et_name"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:layout_width="400dp"
                android:layout_height= "wrap_content"
                android:hint= "姓名"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/white_rounded"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/baseline_add_ic_call_24"/>

            <EditText
                android:id= "@+id/et_phone"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:layout_width="400dp"
                android:layout_height= "wrap_content"
                android:hint= "电话"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/white_rounded"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/baseline_email_24"/>

            <EditText
                android:id= "@+id/et_email"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:layout_width="400dp"
                android:layout_height= "wrap_content"
                android:hint= "邮箱"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/white_rounded"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/baseline_home_24"/>

            <EditText
                android:id= "@+id/et_address"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:layout_width="400dp"
                android:layout_height= "wrap_content"
                android:hint= "地址"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/white_rounded"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/baseline_group_24"/>

            <EditText
                android:id= "@+id/et_relation"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:layout_width="400dp"
                android:layout_height= "wrap_content"
                android:hint= "关系"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/baseline_delete_forever_24"
            app:backgroundTint="@color/white"
            android:layout_marginTop="60dp"
            app:elevation="8dp" />

    </LinearLayout>

</ScrollView>